<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- define os caracteres de codificação padrão -->
        <meta charset="UTF-8">

        <!-- configura a área visivel da pagina web -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- titulo da pagina (na aba)-->
        <title>Jogo autoral Rebeca</title>

        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

    /* esse style todo faz com que o jogo fique centralizado e ocupe sempre o maior espaço possível */
    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #222222;
      overflow: hidden;
      width: 100vw;
    }

    canvas {
      max-height: 100vh;
      max-width: 100vw;
    }
  
                
        </style>
        
        <!-- aponta para uma arquivo script externo phaser.js  -->
        <script src="phaser.js"></script>
        <script src="GameScene.js"></script>
        <script src="StartScene.js"></script>

        <script src="script.js"></script>

    </head>


    <body>
        
    </body>

</html>